# BotClientExternalUsageExample

./: README.md  pom.xml
resources/: plugin.yml
src/main/java/ru/Haber/VkChat/: IStartup.java  VkToMinecraftChat.java
src/main/java/ru/Haber/VkChat/BotElement/: BukkitBot.java  BukkitVkBotChat.java
src/main/java/ru/Haber/VkChat/EventElements/: VkChatEvent.java
src/main/java/ru/Haber/api/Configuration/: Configurable.java  ConfigurationHandler.java
src/main/java/ru/Haber/api/Configuration/Annotations/: ConfigurableFields.java  ConfigurableValue.java
src/main/resources/: plugin.yml
src/test/java/ru/Haber/VkChat/vkApi_VkMinecraftChat/: AppTest.java
